{
  "name": "react-homework-1",
  "version": "1.0.0",
  "description": "React HOMEWORK 1",
  "main": "callback.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakiiiY/React-HOMEWORK-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BakiiiY/React-HOMEWORK-1/issues"
  },
  "homepage": "https://github.com/BakiiiY/React-HOMEWORK-1#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "node-fetch": "^3.2.3"
  }
}
